org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
mod_version=1.0.0
mc_version=1.16.5
mc_version_range_supported=[1.16,1.17)
forge_version=36.1.24
forge_version_range_supported=[32,)
mappings_channel=snapshot
mappings_version=20210309-1.16.5
jei_mc_version=1.16.5
jei_version=7.7.0.101
ftb_backups_version=2.1.1.6
ftb_backups_fileid=3038811
