org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
mod_version=0.2.6
mc_version=1.16.5
mappings_channel=snapshot
mappings_version=20201028-1.16.3
forge_version_major=36
forge_version=36.0.10
jei_version=7.6.1.65
ftb_backups_version=2.1.1.6
ftb_backups_fileid=3038811
