mc_version=1.18.2
mc_version_range_supported=[1.18,1.19)
forge_version=40.1.80
forge_version_range_supported=[38,41)
mappings_channel=parchment
mappings_version=2022.09.04-1.18.2
jei_mc_version=1.18.2
jei_version=9.7.2.264
