mc_version=1.16.5
mc_version_range_supported=[1.16,1.17)
forge_version=36.2.39
forge_version_range_supported=[32,37)
mappings_channel=parchment
mappings_version=2022.03.06-1.16.5
jei_mc_version=1.16.5
jei_version=7.7.1.152
ftb_backups_version=2.1.2.2
ftb_backups_fileid=3482306
